#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:50:59
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='JiaxideMacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:29 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
35151,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
35151,design,logged,
35151,Experiment,started
35164,Stimulus,presented,0
36173,Stimulus,presented,1
39236,Keyboard,received,32,wait
39236,Experiment,ended
39246,Stimulus,presented,2
