#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:53:50
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='JiaxideMacBook-Pro.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:29 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
24599,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
24599,design,logged,
24599,Experiment,started
24611,Stimulus,presented,0
25617,Stimulus,presented,1
29448,Keyboard,received,32,wait
29448,Experiment,ended
29454,Stimulus,presented,2
